# ldss-core-aggregator

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  sonar-project.properties
docs/: README.md
gradle/wrapper/: gradle-wrapper.properties
src/dss/lingvo/: Main.java
src/main/java/dss/lingvo/: Main.java  SampleClass.java
src/main/java/dss/lingvo/hflts/: HFLTSCoordinator.java  TTHFLTS.java  TTHFLTSAlternativeEstimation.java  TTHFLTSCalcPrefOperator.java  TTHFLTSConcatBoundsOperator.java  TTHFLTSCoordinator.java  TTHFLTSMaxLowerOperator.java  TTHFLTSMinUpperOperator.java  TTHFLTSScale.java  TTHFLTSUtils.java
src/main/java/dss/lingvo/samples/: TT2HFLTSCoordinator.java  TTHFLTSCoordinator.java
src/main/java/dss/lingvo/t2/: TTNormalizedTranslator.java  TTTuple.java
src/main/java/dss/lingvo/t2hflts/: TT2HFLTS.java  TT2HFLTSCoordinator.java  TT2HFLTSMHTWAOperator.java  TT2HFLTSMHTWOWAOperator.java  TT2HFLTSMTWAOperator.java
src/main/java/dss/lingvo/t2hflts/multilevel/: TT2HFLTSMHTWOWAMultiLevelOperator.java
src/main/java/dss/lingvo/utils/: TTConstants.java  TTJSONReader.java  TTJSONUtils.java  TTReportUtils.java  TTUtils.java
src/main/java/dss/lingvo/utils/models/: TTAbstractionLevelModel.java  TTAlternativeModel.java  TTCriteriaEstimationsModel.java  TTCriteriaModel.java  TTExpertEstimationsModel.java  TTExpertModel.java  TTJSONModel.java  TTScaleModel.java
src/main/java/dss/lingvo/utils/models/input/: TTAbstractionLevelModel.java  TTAlternativeModel.java  TTCriteriaEstimationsModel.java  TTCriteriaModel.java  TTExpertEstimationsModel.java  TTExpertModel.java  TTJSONInputModel.java  TTScaleModel.java
src/main/java/dss/lingvo/utils/models/input/common/: TTCommonInputModel.java
src/main/java/dss/lingvo/utils/models/input/multilevel/: TTJSONMultiLevelInputModel.java
src/main/java/dss/lingvo/utils/models/input/singlelevel/: TTJSONInputModel.java
src/main/java/dss/lingvo/utils/models/output/: TTAlternativeEstimationModel.java  TTEstimationModel.java  TTJSONOutputModel.java
src/main/resources/: description.json  description_multilevel.json  experiments_log.md  result_example.json
src/main/resources/paddy_case/: generate_json.py
src/main/resources/paddy_case/aggregation_results/: by_abstr_level.txt  by_level_for_alt_final.txt  transpose_by_expert.txt
src/main/resources/paddy_case/plain_results/: gov_politics.txt
src/test/java/dss/lingvo/: SampleClassTest.java
src/test/java/dss/lingvo/hflts/: TTHFLTSAlternativeEstimationTest.java  TTHFLTSCalcPrefOperatorTest.java  TTHFLTSConcatBoundsOperatorTest.java  TTHFLTSMaxLowerOperatorTest.java  TTHFLTSMinUpperOperatorTest.java  TTHFLTSScaleTest.java  TTHFLTSTest.java  TTHFLTSUtilsTest.java
src/test/java/dss/lingvo/hflts/samples/: TTHFLTSCoordinator.java
src/test/java/dss/lingvo/t2/: TTTupleTest.java
src/test/java/dss/lingvo/t2hflts/: TT2HFLTSMHTWAOperatorTest.java  TT2HFLTSMHTWOWAOperatorTest.java  TT2HFLTSMTWAOperatorTest.java  TT2HFLTSTest.java
src/test/java/dss/lingvo/t2hflts/multilevel/: TT2HFLTSMHTWOWAMultiLevelOperatorTest.java
src/test/java/dss/lingvo/utils/: TTConstantsTest.java  TTReportUtilsTest.java  TTUtilsTest.java
