plugins {
//    id 'com.github.johnrengelman.shadow' version '2.0.1'
    id 'org.openjfx.javafxplugin' version '0.0.12'
//    id "org.sonarqube" version "2.2"
}

javafx {
    version = '12'
    modules = [ 'javafx.base' ]
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: "jacoco"

mainClassName = 'dss.lingvo.Main'

// tag:repositories[]
repositories {
    jcenter()
}
// end:repositories[]

// tag::jar[]
jar {
    baseName = 'lingvo-dss'
    version = '0.1.0'
}
// end::jar[]

// tag:dependencies[]
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation(
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.1'],
            [group: 'commons-cli', name: 'commons-cli', version: '1.4']
    )

    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.+"
}
// end:dependencies[]

jar {
    manifest {
        attributes 'Main-Class': 'dss.lingvo.Main'
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}


//sonarqube {
//    properties {
//        property "sonar.projectName", "Linguistic Decision Support System"
//        property "sonar.projectKey", "dss.lingvo"
//        property "sonar.exclusions", "src/main/java/dss/lingvo/samples/*.java, src/main/java/dss/lingvo/utils/models/*.java"
//    }
//}

//jacocoTestReport {
//    group = "Reporting"
//    reports {
//        xml.enabled true
//        csv.enabled false
//        html.destination "${buildDir}/reports/coverage"
//    }
//}

run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}

//task testCov
//testCov.dependsOn test
//testCov.dependsOn jacocoTestReport
