plugins {
    id 'org.openjfx.javafxplugin' version '0.0.12'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.1'],
            [group: 'commons-cli', name: 'commons-cli', version: '1.4'],
            [group: 'org.openjfx', name: 'javafx-base', version: '12'],
    )

    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.+"
}

javafx {
    version = '12'
    modules = [ 'javafx.base' ]
}

ext {
    javaMainClass = 'dss.lingvo.Main'
}

application {
    mainClassName = javaMainClass
}

shadowJar {
    manifest {
        attributes 'Main-Class': javaMainClass
    }
}
