А.МУА.1 &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)} \\ \hline
А.МУА.2 &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)} \\ \hline
А.МУА.3 &  {\(s_{0}^{7}\)}  &  {\(s_{0}^{7}\)}  &  {\(s_{0}^{7}\)}  &  {\(s_{0}^{7}\)}  &  {\(s_{0}^{7}\)}  &  {\(s_{0}^{7}\)}  &  {\(s_{0}^{7}\)}  &  {\(s_{0}^{7}\)} \\ \hline
А.ЭКУА.1 &  {\(s_{4}^{7}\)}  &  {\(s_{4}^{7}\)}  &  {\(s_{4}^{7}\)}  &  {\(s_{4}^{7}\)}  &  {\(s_{4}^{7}\)}  &  {\(s_{4}^{7}\)}  &  {\(s_{4}^{7}\)}  &  {\(s_{4}^{7}\)} \\ \hline
А.ЭКУА.2 &  {\(s_{4}^{7}\)}  &  {\(s_{4}^{7}\)}  &  {\(s_{4}^{7}\)}  &  {\(s_{4}^{7}\)}  &  {\(s_{4}^{7}\)}  &  {\(s_{4}^{7}\)}  &  {\(s_{4}^{7}\)}  &  {\(s_{4}^{7}\)} \\ \hline
А.ЭКУА.3 &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)} \\ \hline
А.ЭКУА.4 &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)} \\ \hline
А.ЭКУА.5 &  {\(s_{2}^{7}\)}  &  {\(s_{2}^{7}\)}  &  {\(s_{2}^{7}\)}  &  {\(s_{2}^{7}\)}  &  {\(s_{2}^{7}\)}  &  {\(s_{2}^{7}\)}  &  {\(s_{2}^{7}\)}  &  {\(s_{2}^{7}\)} \\ \hline
А.ЭКУА.6 &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)} \\ \hline
А.ЭКУА.7 &  {\(s_{6}^{7}\)}  &  {\(s_{6}^{7}\)}  &  {\(s_{6}^{7}\)}  &  {\(s_{6}^{7}\)}  &  {\(s_{6}^{7}\)}  &  {\(s_{6}^{7}\)}  &  {\(s_{6}^{7}\)}  &  {\(s_{6}^{7}\)} \\ \hline
А.НУА.1 &  {\(s_{2}^{7}\)}  &  {\(s_{2}^{7}\)}  &  {\(s_{2}^{7}\)}  &  {\(s_{2}^{7}\)}  &  {\(s_{2}^{7}\)}  &  {\(s_{2}^{7}\)}  &  {\(s_{2}^{7}\)}  &  {\(s_{2}^{7}\)} \\ \hline
А.НУА.2 &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)} \\ \hline
А.НУА.3 &  {\(s_{4}^{7}\)}  &  {\(s_{4}^{7}\)}  &  {\(s_{4}^{7}\)}  &  {\(s_{4}^{7}\)}  &  {\(s_{4}^{7}\)}  &  {\(s_{4}^{7}\)}  &  {\(s_{4}^{7}\)}  &  {\(s_{4}^{7}\)} \\ \hline
А.НУА.4 &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)} \\ \hline
А.ЮУА.1 &  {\(s_{2}^{7}\)}  &  {\(s_{2}^{7}\)}  &  {\(s_{2}^{7}\)}  &  {\(s_{2}^{7}\)}  &  {\(s_{2}^{7}\)}  &  {\(s_{2}^{7}\)}  &  {\(s_{2}^{7}\)}  &  {\(s_{2}^{7}\)} \\ \hline
А.ЮУА.2 &  {\(s_{4}^{7}\)}  &  {\(s_{4}^{7}\)}  &  {\(s_{4}^{7}\)}  &  {\(s_{4}^{7}\)}  &  {\(s_{4}^{7}\)}  &  {\(s_{4}^{7}\)}  &  {\(s_{4}^{7}\)}  &  {\(s_{4}^{7}\)} \\ \hline
А.ЮУА.3 &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)} \\ \hline
А.ПУА.1 &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)} \\ \hline
А.ЭТУА.1 &  {\(s_{0}^{7}\)}  &  {\(s_{0}^{7}\)}  &  {\(s_{0}^{7}\)}  &  {\(s_{0}^{7}\)}  &  {\(s_{0}^{7}\)}  &  {\(s_{0}^{7}\)}  &  {\(s_{0}^{7}\)}  &  {\(s_{0}^{7}\)} \\ \hline
А.ЭТУА.2 &  {\(s_{4}^{7}\)}  &  {\(s_{4}^{7}\)}  &  {\(s_{4}^{7}\)}  &  {\(s_{4}^{7}\)}  &  {\(s_{4}^{7}\)}  &  {\(s_{4}^{7}\)}  &  {\(s_{4}^{7}\)}  &  {\(s_{4}^{7}\)} \\ \hline
А.ЭТУА.3 &  {\(s_{2}^{7}\)}  &  {\(s_{2}^{7}\)}  &  {\(s_{2}^{7}\)}  &  {\(s_{2}^{7}\)}  &  {\(s_{2}^{7}\)}  &  {\(s_{2}^{7}\)}  &  {\(s_{2}^{7}\)}  &  {\(s_{2}^{7}\)} \\ \hline
А.ЭТУА.4 &  {\(s_{2}^{7}\)}  &  {\(s_{2}^{7}\)}  &  {\(s_{2}^{7}\)}  &  {\(s_{2}^{7}\)}  &  {\(s_{2}^{7}\)}  &  {\(s_{2}^{7}\)}  &  {\(s_{2}^{7}\)}  &  {\(s_{2}^{7}\)} \\ \hline
А.ЭТУА.5 &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)}  &  {\(s_{3}^{7}\)} \\ \hline
А.ЭТУА.6 &  {\(s_{0}^{7}\)}  &  {\(s_{0}^{7}\)}  &  {\(s_{0}^{7}\)}  &  {\(s_{0}^{7}\)}  &  {\(s_{0}^{7}\)}  &  {\(s_{0}^{7}\)}  &  {\(s_{0}^{7}\)}  &  {\(s_{0}^{7}\)} \\ \hline
А.ЭСТУА.1 &  {\(s_{4}^{7}\)}  &  {\(s_{4}^{7}\)}  &  {\(s_{4}^{7}\)}  &  {\(s_{4}^{7}\)}  &  {\(s_{4}^{7}\)}  &  {\(s_{4}^{7}\)}  &  {\(s_{4}^{7}\)}  &  {\(s_{4}^{7}\)} \\ \hline
А.ЭСТУА.2 &  {\(s_{0}^{7}\)}  &  {\(s_{0}^{7}\)}  &  {\(s_{0}^{7}\)}  &  {\(s_{0}^{7}\)}  &  {\(s_{0}^{7}\)}  &  {\(s_{0}^{7}\)}  &  {\(s_{0}^{7}\)}  &  {\(s_{0}^{7}\)} \\ \hline
